PORT=8080
MONGO_URL = mongodb+srv://mymongodb:12345609876@mymongodb.r9q1kym.mongodb.net/mymongodb?retryWrites=true&w=majority&appName=mymongodb
JWT_SECRET=OHWDOBJAKJBDKJBDJ121BN
JWT_REFRESH_SECRET=RESYGHBJNLJIUHIJBJ
EMAIL_USER=tasfim3@gmail.com
EMAIL_PASS=mftj xpgb guyb dfty
ADMIN_EMAIL=tasfim3@gmail.com