PORT=8080
MONGO_URL = mongodb+srv://mymongodb:1234@mymongodb.r9q1kym.mongodb.net/mymongodb?retryWrites=true&w=majority&appName=mymongodb
JWT_SECRET=OHWDOBJAKJBDKJBDJ121BN
JWT_REFRESH_SECRET=RESYGHBJNLJIUHIJBJ